<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="wzhe474" DateTime="2020-06-06T01:52:57+12:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="wzhe474" DateTime="2020-06-06T01:53:09+12:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2020-06-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" TableType="Survival" EVFormat="AsteriskAfterNumber">
<Title>Jsurvplot</Title>
<XColumn Width="81" Subcolumns="1" Decimals="8">
<Title>fuyears</Title>
<Subcolumn>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.00821355</d>
<d>0.0109514</d>
<d>0.01368925</d>
<d>0.01368925</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.02737851</d>
<d>0.03832991</d>
<d>0.04654346</d>
<d>0.04654346</d>
<d>0.04928131</d>
<d>0.04928131</d>
<d>0.04928131</d>
<d>0.05475702</d>
<d>0.05475702</d>
<d>0.07118412</d>
<d>0.08761123</d>
<d>0.09034908</d>
<d>0.09034908</d>
<d>0.14236824</d>
<d>0.15058179</d>
<d>0.16427105</d>
<d>0.1670089</d>
<d>0.16974675</d>
<d>0.17522245</d>
<d>0.1889117</d>
<d>0.1889117</d>
<d>0.20807666</d>
<d>0.22176591</d>
<d>0.24093087</d>
<d>0.24914442</d>
<d>0.26557153</d>
<d>0.27378508</d>
<d>0.29568789</d>
<d>0.29842574</d>
<d>0.30937714</d>
<d>0.31759069</d>
<d>0.32032854</d>
<d>0.32306639</d>
<d>0.35318275</d>
<d>0.38329911</d>
<d>0.38329911</d>
<d>0.39151266</d>
<d>0.45448323</d>
<d>0.46269678</d>
<d>0.46269678</d>
<d>0.5119781</d>
<d>0.5119781</d>
<d>0.52566735</d>
<d>0.63791923</d>
<d>0.70910335</d>
<d>0.70910335</d>
<d>0.73648186</d>
<d>0.80766598</d>
<d>0.81314168</d>
<d>0.81314168</d>
<d>0.85420945</d>
<d>0.8569473</d>
<d>0.93908282</d>
<d>0.94455852</d>
<d>0.96919918</d>
<d>1.00752909</d>
<d>1.01574264</d>
<d>1.0294319</d>
<d>1.0294319</d>
<d>1.045859</d>
<d>1.0568104</d>
<d>1.06776181</d>
<d>1.08692676</d>
<d>1.08966461</d>
<d>1.09240246</d>
<d>1.10335387</d>
<d>1.10335387</d>
<d>1.10882957</d>
<d>1.11156742</d>
<d>1.11430527</d>
<d>1.11704312</d>
<d>1.12525667</d>
<d>1.12799452</d>
<d>1.13894593</d>
<d>1.14442163</d>
<d>1.14715948</d>
<d>1.15263518</d>
<d>1.15537303</d>
<d>1.16632444</d>
<d>1.16906229</d>
<d>1.18548939</d>
<d>1.19644079</d>
<d>1.20465435</d>
<d>1.21013005</d>
<d>1.2183436</d>
<d>1.2183436</d>
<d>1.22108145</d>
<d>1.23203285</d>
<d>1.23750856</d>
<d>1.25119781</d>
<d>1.25393566</d>
<d>1.25393566</d>
<d>1.25667351</d>
<d>1.25667351</d>
<d>1.27583847</d>
<d>1.27857632</d>
<d>1.29500342</d>
<d>1.30047912</d>
<d>1.31416838</d>
<d>1.33059548</d>
<d>1.36071184</d>
<d>1.38809035</d>
<d>1.3963039</d>
<d>1.39904175</d>
<d>1.41273101</d>
<d>1.42094456</d>
<d>1.42642026</d>
<d>1.43189596</d>
<d>1.44832307</d>
<d>1.45106092</d>
<d>1.45653662</d>
<d>1.45653662</d>
<d>1.48939083</d>
<d>1.50581793</d>
<d>1.50581793</d>
<d>1.51676934</d>
<d>1.53045859</d>
<d>1.53867214</d>
<d>1.55509925</d>
<d>1.56057495</d>
<d>1.5687885</d>
<d>1.5687885</d>
<d>1.60711841</d>
<d>1.61259411</d>
<d>1.66735113</d>
<d>1.67556468</d>
<d>1.68104038</d>
<d>1.71389459</d>
<d>1.76317591</d>
<d>1.79055441</d>
<d>1.84804928</d>
<d>1.96577687</d>
<d>2.32443532</d>
<d>2.47227926</d>
<d>2.56262834</d>
<d>2.6091718</d>
<d>2.86926762</d>
<d>2.88569473</d>
<d>3.00616016</d>
<d>3.01711157</d>
<d>3.02532512</d>
<d>3.02806297</d>
<d>3.02806297</d>
<d>3.03080082</d>
<d>3.03353867</d>
<d>3.03627652</d>
<d>3.04996578</d>
<d>3.04996578</d>
<d>3.06913073</d>
<d>3.07460643</d>
<d>3.07460643</d>
<d>3.08008214</d>
<d>3.11019849</d>
<d>3.11019849</d>
<d>3.1211499</d>
<d>3.14852841</d>
<d>3.15126626</d>
<d>3.17316906</d>
<d>3.18412047</d>
<d>3.20054757</d>
<d>3.22518823</d>
<d>3.23613963</d>
<d>3.25530459</d>
<d>3.25804244</d>
<d>3.27446954</d>
<d>3.2936345</d>
<d>3.3045859</d>
<d>3.3155373</d>
<d>3.34839151</d>
<d>3.37029432</d>
<d>3.37303217</d>
<d>3.37303217</d>
<d>3.37577002</d>
<d>3.37850787</d>
<d>3.38124572</d>
<d>3.41683778</d>
<d>3.41683778</d>
<d>3.43052704</d>
<d>3.45516769</d>
<d>3.4661191</d>
<d>3.4661191</d>
<d>3.4825462</d>
<d>3.48528405</d>
<d>3.50171116</d>
<d>3.50444901</d>
<d>3.53182752</d>
<d>3.55373032</d>
<d>3.58110883</d>
<d>3.59753593</d>
<d>3.60574949</d>
<d>3.61122519</d>
<d>3.6386037</d>
<d>3.65776865</d>
<d>3.65776865</d>
<d>3.68788501</d>
<d>3.70431212</d>
<d>3.73716632</d>
<d>3.73990418</d>
<d>3.77002053</d>
<d>3.77275838</d>
<d>3.78097194</d>
<d>3.78918549</d>
<d>3.80013689</d>
<d>3.80561259</d>
<d>3.8329911</d>
<d>3.85489391</d>
<d>3.85763176</d>
<d>3.91512663</d>
<d>3.92334018</d>
<d>3.93702943</d>
<d>3.95345654</d>
<d>3.96714579</d>
<d>3.98083504</d>
<d>3.98631075</d>
<d>3.99178645</d>
<d>4.09582478</d>
<d>4.12320329</d>
<d>4.18069815</d>
<d>4.23819302</d>
<d>4.25188227</d>
<d>4.44626968</d>
<d>4.57494867</d>
<d>5.01300479</d>
<d>5.0568104</d>
<d>5.07597536</d>
<d>5.08692676</d>
<d>5.10061602</d>
<d>5.14715948</d>
<d>5.15537303</d>
<d>5.15537303</d>
<d>5.17180014</d>
<d>5.18275154</d>
<d>5.19917864</d>
<d>5.2128679</d>
<d>5.25667351</d>
<d>5.26488706</d>
<d>5.29500342</d>
<d>5.30869268</d>
<d>5.30869268</d>
<d>5.31143053</d>
<d>5.31690623</d>
<d>5.34976044</d>
<d>5.34976044</d>
<d>5.40999316</d>
<d>5.41273101</d>
<d>5.45653662</d>
<d>5.45927447</d>
<d>5.49212868</d>
<d>5.50034223</d>
<d>5.54414784</d>
<d>5.5633128</d>
<d>5.60711841</d>
<d>5.60711841</d>
<d>5.64271047</d>
<d>5.65366188</d>
<d>5.65639973</d>
<d>5.70294319</d>
<d>5.70568104</d>
<d>5.71115674</d>
<d>5.74948665</d>
<d>5.78507871</d>
<d>5.78781656</d>
<d>5.79876797</d>
<d>5.80971937</d>
<d>5.81245722</d>
<d>5.82067077</d>
<d>5.82067077</d>
<d>5.83436003</d>
<d>5.85626283</d>
<d>5.87542779</d>
<d>5.88911704</d>
<d>5.89185489</d>
<d>5.9137577</d>
<d>5.9301848</d>
<d>5.93566051</d>
<d>5.94661191</d>
<d>5.94934976</d>
<d>5.95482546</d>
<d>5.96303901</d>
<d>6.00136893</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.00821355</d>
<d>0.00821355</d>
<d>0.0109514</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.02737851</d>
<d>0.02737851</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03832991</d>
<d>0.04380561</d>
<d>0.05201917</d>
<d>0.05201917</d>
<d>0.05201917</d>
<d>0.06023272</d>
<d>0.06023272</d>
<d>0.08487337</d>
<d>0.08761123</d>
<d>0.09034908</d>
<d>0.09308693</d>
<d>0.10130048</d>
<d>0.11498973</d>
<d>0.12594114</d>
<d>0.13415469</d>
<d>0.14510609</d>
<d>0.15605749</d>
<d>0.15605749</d>
<d>0.17522245</d>
<d>0.22724162</d>
<d>0.25462012</d>
<d>0.26009582</d>
<d>0.27652293</d>
<d>0.3613963</d>
<d>0.36687201</d>
<d>0.36960986</d>
<d>0.37508556</d>
<d>0.39698836</d>
<d>0.39972621</d>
<d>0.41341547</d>
<d>0.53935661</d>
<d>0.54757016</d>
<d>0.61875428</d>
<d>0.64339494</d>
<d>0.75017112</d>
<d>0.78576318</d>
<d>0.79123888</d>
<d>0.8788501</d>
<d>0.89801506</d>
<d>0.98015058</d>
<d>0.98288843</d>
<d>0.98288843</d>
<d>0.99383984</d>
<d>1.01574264</d>
<d>1.01574264</d>
<d>1.02121834</d>
<d>1.05407255</d>
<d>1.0568104</d>
<d>1.07323751</d>
<d>1.08692676</d>
<d>1.09514031</d>
<d>1.12799452</d>
<d>1.15537303</d>
<d>1.16084873</d>
<d>1.21013005</d>
<d>1.2183436</d>
<d>1.2183436</d>
<d>1.22108145</d>
<d>1.229295</d>
<d>1.23477071</d>
<d>1.25393566</d>
<d>1.27310062</d>
<d>1.30869268</d>
<d>1.31143053</d>
<d>1.36071184</d>
<d>1.3853525</d>
<d>1.41273101</d>
<d>1.42642026</d>
<d>1.42915811</d>
<d>1.43463381</d>
<d>1.46475017</d>
<d>1.46475017</d>
<d>1.47022587</d>
<d>1.48391513</d>
<d>1.48391513</d>
<d>1.50581793</d>
<d>1.50855578</d>
<d>1.51129363</d>
<d>1.58247776</d>
<d>1.61259411</d>
<d>1.65913758</d>
<d>1.72758385</d>
<d>1.7303217</d>
<d>1.76865161</d>
<d>1.77686516</d>
<d>1.80424367</d>
<d>1.81245722</d>
<d>1.83436003</d>
<d>1.84257358</d>
<d>1.92744695</d>
<d>1.95482546</d>
<d>1.98494182</d>
<d>2.36824093</d>
<d>2.47775496</d>
<d>2.51882272</d>
<d>2.91581109</d>
<d>3.00068446</d>
<d>3.01984942</d>
<d>3.05817933</d>
<d>3.08281999</d>
<d>3.1211499</d>
<d>3.15400411</d>
<d>3.16769336</d>
<d>3.17590691</d>
<d>3.17864476</d>
<d>3.18138261</d>
<d>3.18959617</d>
<d>3.20328542</d>
<d>3.21423682</d>
<d>3.21423682</d>
<d>3.24982888</d>
<d>3.24982888</d>
<d>3.26078029</d>
<d>3.28268309</d>
<d>3.28542094</d>
<d>3.33196441</d>
<d>3.35112936</d>
<d>3.37303217</d>
<d>3.40588638</d>
<d>3.40862423</d>
<d>3.42505133</d>
<d>3.43874059</d>
<d>3.44147844</d>
<d>3.46338125</d>
<d>3.4880219</d>
<d>3.49623546</d>
<d>3.50171116</d>
<d>3.54551677</d>
<d>3.56468172</d>
<d>3.60574949</d>
<d>3.61396304</d>
<d>3.61396304</d>
<d>3.62765229</d>
<d>3.64681725</d>
<d>3.6495551</d>
<d>3.66324435</d>
<d>3.68514716</d>
<d>3.72073922</d>
<d>3.73169062</d>
<d>3.76180698</d>
<d>3.77002053</d>
<d>3.79192334</d>
<d>3.88774812</d>
<d>3.97262149</d>
<d>3.98083504</d>
<d>4.20533881</d>
<d>4.31485284</d>
<d>4.31759069</d>
<d>4.32306639</d>
<d>4.45448323</d>
<d>5.02669405</d>
<d>5.08692676</d>
<d>5.16084873</d>
<d>5.16632444</d>
<d>5.16632444</d>
<d>5.24024641</d>
<d>5.25393566</d>
<d>5.27310062</d>
<d>5.28678987</d>
<d>5.29226557</d>
<d>5.30047912</d>
<d>5.31416838</d>
<d>5.35249829</d>
<d>5.37713895</d>
<d>5.3908282</d>
<d>5.41820671</d>
<d>5.50034223</d>
<d>5.63175907</d>
<d>5.65092402</d>
<d>5.77138946</d>
<d>5.78781656</d>
<d>5.81245722</d>
<d>5.81793292</d>
<d>5.83709788</d>
<d>5.87268994</d>
<d>5.9028063</d>
<d>5.99589322</d>
<d>6.43394935</d>
<d>6.4421629</d>
<d>6.45585216</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="8" Subcolumns="1">
<Title>fuyears</Title>
<Subcolumn>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.00821355</d>
<d>0.0109514</d>
<d>0.01368925</d>
<d>0.01368925</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.02737851</d>
<d>0.03832991</d>
<d>0.04654346</d>
<d>0.04654346</d>
<d>0.04928131</d>
<d>0.04928131</d>
<d>0.04928131</d>
<d>0.05475702</d>
<d>0.05475702</d>
<d>0.07118412</d>
<d>0.08761123</d>
<d>0.09034908</d>
<d>0.09034908</d>
<d>0.14236824</d>
<d>0.15058179</d>
<d>0.16427105</d>
<d>0.1670089</d>
<d>0.16974675</d>
<d>0.17522245</d>
<d>0.1889117</d>
<d>0.1889117</d>
<d>0.20807666</d>
<d>0.22176591</d>
<d>0.24093087</d>
<d>0.24914442</d>
<d>0.26557153</d>
<d>0.27378508</d>
<d>0.29568789</d>
<d>0.29842574</d>
<d>0.30937714</d>
<d>0.31759069</d>
<d>0.32032854</d>
<d>0.32306639</d>
<d>0.35318275</d>
<d>0.38329911</d>
<d>0.38329911</d>
<d>0.39151266</d>
<d>0.45448323</d>
<d>0.46269678</d>
<d>0.46269678</d>
<d>0.5119781</d>
<d>0.5119781</d>
<d>0.52566735</d>
<d>0.63791923</d>
<d>0.70910335</d>
<d>0.70910335</d>
<d>0.73648186</d>
<d>0.80766598</d>
<d>0.81314168</d>
<d>0.81314168</d>
<d>0.85420945</d>
<d>0.8569473</d>
<d>0.93908282</d>
<d>0.94455852</d>
<d>0.96919918</d>
<d>1.00752909</d>
<d>1.01574264</d>
<d>1.0294319</d>
<d>1.0294319</d>
<d>1.045859</d>
<d>1.0568104</d>
<d>1.06776181</d>
<d>1.08692676</d>
<d>1.08966461</d>
<d>1.09240246</d>
<d>1.10335387</d>
<d>1.10335387</d>
<d>1.10882957</d>
<d>1.11156742</d>
<d>1.11430527</d>
<d>1.11704312</d>
<d>1.12525667</d>
<d>1.12799452</d>
<d>1.13894593</d>
<d>1.14442163</d>
<d>1.14715948</d>
<d>1.15263518</d>
<d>1.15537303</d>
<d>1.16632444</d>
<d>1.16906229</d>
<d>1.18548939</d>
<d>1.19644079</d>
<d>1.20465435</d>
<d>1.21013005</d>
<d>1.2183436</d>
<d>1.2183436</d>
<d>1.22108145</d>
<d>1.23203285</d>
<d>1.23750856</d>
<d>1.25119781</d>
<d>1.25393566</d>
<d>1.25393566</d>
<d>1.25667351</d>
<d>1.25667351</d>
<d>1.27583847</d>
<d>1.27857632</d>
<d>1.29500342</d>
<d>1.30047912</d>
<d>1.31416838</d>
<d>1.33059548</d>
<d>1.36071184</d>
<d>1.38809035</d>
<d>1.3963039</d>
<d>1.39904175</d>
<d>1.41273101</d>
<d>1.42094456</d>
<d>1.42642026</d>
<d>1.43189596</d>
<d>1.44832307</d>
<d>1.45106092</d>
<d>1.45653662</d>
<d>1.45653662</d>
<d>1.48939083</d>
<d>1.50581793</d>
<d>1.50581793</d>
<d>1.51676934</d>
<d>1.53045859</d>
<d>1.53867214</d>
<d>1.55509925</d>
<d>1.56057495</d>
<d>1.5687885</d>
<d>1.5687885</d>
<d>1.60711841</d>
<d>1.61259411</d>
<d>1.66735113</d>
<d>1.67556468</d>
<d>1.68104038</d>
<d>1.71389459</d>
<d>1.76317591</d>
<d>1.79055441</d>
<d>1.84804928</d>
<d>1.96577687</d>
<d>2.32443532</d>
<d>2.47227926</d>
<d>2.56262834</d>
<d>2.6091718</d>
<d>2.86926762</d>
<d>2.88569473</d>
<d>3.00616016</d>
<d>3.01711157</d>
<d>3.02532512</d>
<d>3.02806297</d>
<d>3.02806297</d>
<d>3.03080082</d>
<d>3.03353867</d>
<d>3.03627652</d>
<d>3.04996578</d>
<d>3.04996578</d>
<d>3.06913073</d>
<d>3.07460643</d>
<d>3.07460643</d>
<d>3.08008214</d>
<d>3.11019849</d>
<d>3.11019849</d>
<d>3.1211499</d>
<d>3.14852841</d>
<d>3.15126626</d>
<d>3.17316906</d>
<d>3.18412047</d>
<d>3.20054757</d>
<d>3.22518823</d>
<d>3.23613963</d>
<d>3.25530459</d>
<d>3.25804244</d>
<d>3.27446954</d>
<d>3.2936345</d>
<d>3.3045859</d>
<d>3.3155373</d>
<d>3.34839151</d>
<d>3.37029432</d>
<d>3.37303217</d>
<d>3.37303217</d>
<d>3.37577002</d>
<d>3.37850787</d>
<d>3.38124572</d>
<d>3.41683778</d>
<d>3.41683778</d>
<d>3.43052704</d>
<d>3.45516769</d>
<d>3.4661191</d>
<d>3.4661191</d>
<d>3.4825462</d>
<d>3.48528405</d>
<d>3.50171116</d>
<d>3.50444901</d>
<d>3.53182752</d>
<d>3.55373032</d>
<d>3.58110883</d>
<d>3.59753593</d>
<d>3.60574949</d>
<d>3.61122519</d>
<d>3.6386037</d>
<d>3.65776865</d>
<d>3.65776865</d>
<d>3.68788501</d>
<d>3.70431212</d>
<d>3.73716632</d>
<d>3.73990418</d>
<d>3.77002053</d>
<d>3.77275838</d>
<d>3.78097194</d>
<d>3.78918549</d>
<d>3.80013689</d>
<d>3.80561259</d>
<d>3.8329911</d>
<d>3.85489391</d>
<d>3.85763176</d>
<d>3.91512663</d>
<d>3.92334018</d>
<d>3.93702943</d>
<d>3.95345654</d>
<d>3.96714579</d>
<d>3.98083504</d>
<d>3.98631075</d>
<d>3.99178645</d>
<d>4.09582478</d>
<d>4.12320329</d>
<d>4.18069815</d>
<d>4.23819302</d>
<d>4.25188227</d>
<d>4.44626968</d>
<d>4.57494867</d>
<d>5.01300479</d>
<d>5.0568104</d>
<d>5.07597536</d>
<d>5.08692676</d>
<d>5.10061602</d>
<d>5.14715948</d>
<d>5.15537303</d>
<d>5.15537303</d>
<d>5.17180014</d>
<d>5.18275154</d>
<d>5.19917864</d>
<d>5.2128679</d>
<d>5.25667351</d>
<d>5.26488706</d>
<d>5.29500342</d>
<d>5.30869268</d>
<d>5.30869268</d>
<d>5.31143053</d>
<d>5.31690623</d>
<d>5.34976044</d>
<d>5.34976044</d>
<d>5.40999316</d>
<d>5.41273101</d>
<d>5.45653662</d>
<d>5.45927447</d>
<d>5.49212868</d>
<d>5.50034223</d>
<d>5.54414784</d>
<d>5.5633128</d>
<d>5.60711841</d>
<d>5.60711841</d>
<d>5.64271047</d>
<d>5.65366188</d>
<d>5.65639973</d>
<d>5.70294319</d>
<d>5.70568104</d>
<d>5.71115674</d>
<d>5.74948665</d>
<d>5.78507871</d>
<d>5.78781656</d>
<d>5.79876797</d>
<d>5.80971937</d>
<d>5.81245722</d>
<d>5.82067077</d>
<d>5.82067077</d>
<d>5.83436003</d>
<d>5.85626283</d>
<d>5.87542779</d>
<d>5.88911704</d>
<d>5.89185489</d>
<d>5.9137577</d>
<d>5.9301848</d>
<d>5.93566051</d>
<d>5.94661191</d>
<d>5.94934976</d>
<d>5.95482546</d>
<d>5.96303901</d>
<d>6.00136893</d>
<d>0.00273785</d>
<d>0.00273785</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.0054757</d>
<d>0.00821355</d>
<d>0.00821355</d>
<d>0.0109514</d>
<d>0.0164271</d>
<d>0.0164271</d>
<d>0.01916496</d>
<d>0.01916496</d>
<d>0.02737851</d>
<d>0.02737851</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03011636</d>
<d>0.03832991</d>
<d>0.04380561</d>
<d>0.05201917</d>
<d>0.05201917</d>
<d>0.05201917</d>
<d>0.06023272</d>
<d>0.06023272</d>
<d>0.08487337</d>
<d>0.08761123</d>
<d>0.09034908</d>
<d>0.09308693</d>
<d>0.10130048</d>
<d>0.11498973</d>
<d>0.12594114</d>
<d>0.13415469</d>
<d>0.14510609</d>
<d>0.15605749</d>
<d>0.15605749</d>
<d>0.17522245</d>
<d>0.22724162</d>
<d>0.25462012</d>
<d>0.26009582</d>
<d>0.27652293</d>
<d>0.3613963</d>
<d>0.36687201</d>
<d>0.36960986</d>
<d>0.37508556</d>
<d>0.39698836</d>
<d>0.39972621</d>
<d>0.41341547</d>
<d>0.53935661</d>
<d>0.54757016</d>
<d>0.61875428</d>
<d>0.64339494</d>
<d>0.75017112</d>
<d>0.78576318</d>
<d>0.79123888</d>
<d>0.8788501</d>
<d>0.89801506</d>
<d>0.98015058</d>
<d>0.98288843</d>
<d>0.98288843</d>
<d>0.99383984</d>
<d>1.01574264</d>
<d>1.01574264</d>
<d>1.02121834</d>
<d>1.05407255</d>
<d>1.0568104</d>
<d>1.07323751</d>
<d>1.08692676</d>
<d>1.09514031</d>
<d>1.12799452</d>
<d>1.15537303</d>
<d>1.16084873</d>
<d>1.21013005</d>
<d>1.2183436</d>
<d>1.2183436</d>
<d>1.22108145</d>
<d>1.229295</d>
<d>1.23477071</d>
<d>1.25393566</d>
<d>1.27310062</d>
<d>1.30869268</d>
<d>1.31143053</d>
<d>1.36071184</d>
<d>1.3853525</d>
<d>1.41273101</d>
<d>1.42642026</d>
<d>1.42915811</d>
<d>1.43463381</d>
<d>1.46475017</d>
<d>1.46475017</d>
<d>1.47022587</d>
<d>1.48391513</d>
<d>1.48391513</d>
<d>1.50581793</d>
<d>1.50855578</d>
<d>1.51129363</d>
<d>1.58247776</d>
<d>1.61259411</d>
<d>1.65913758</d>
<d>1.72758385</d>
<d>1.7303217</d>
<d>1.76865161</d>
<d>1.77686516</d>
<d>1.80424367</d>
<d>1.81245722</d>
<d>1.83436003</d>
<d>1.84257358</d>
<d>1.92744695</d>
<d>1.95482546</d>
<d>1.98494182</d>
<d>2.36824093</d>
<d>2.47775496</d>
<d>2.51882272</d>
<d>2.91581109</d>
<d>3.00068446</d>
<d>3.01984942</d>
<d>3.05817933</d>
<d>3.08281999</d>
<d>3.1211499</d>
<d>3.15400411</d>
<d>3.16769336</d>
<d>3.17590691</d>
<d>3.17864476</d>
<d>3.18138261</d>
<d>3.18959617</d>
<d>3.20328542</d>
<d>3.21423682</d>
<d>3.21423682</d>
<d>3.24982888</d>
<d>3.24982888</d>
<d>3.26078029</d>
<d>3.28268309</d>
<d>3.28542094</d>
<d>3.33196441</d>
<d>3.35112936</d>
<d>3.37303217</d>
<d>3.40588638</d>
<d>3.40862423</d>
<d>3.42505133</d>
<d>3.43874059</d>
<d>3.44147844</d>
<d>3.46338125</d>
<d>3.4880219</d>
<d>3.49623546</d>
<d>3.50171116</d>
<d>3.54551677</d>
<d>3.56468172</d>
<d>3.60574949</d>
<d>3.61396304</d>
<d>3.61396304</d>
<d>3.62765229</d>
<d>3.64681725</d>
<d>3.6495551</d>
<d>3.66324435</d>
<d>3.68514716</d>
<d>3.72073922</d>
<d>3.73169062</d>
<d>3.76180698</d>
<d>3.77002053</d>
<d>3.79192334</d>
<d>3.88774812</d>
<d>3.97262149</d>
<d>3.98083504</d>
<d>4.20533881</d>
<d>4.31485284</d>
<d>4.31759069</d>
<d>4.32306639</d>
<d>4.45448323</d>
<d>5.02669405</d>
<d>5.08692676</d>
<d>5.16084873</d>
<d>5.16632444</d>
<d>5.16632444</d>
<d>5.24024641</d>
<d>5.25393566</d>
<d>5.27310062</d>
<d>5.28678987</d>
<d>5.29226557</d>
<d>5.30047912</d>
<d>5.31416838</d>
<d>5.35249829</d>
<d>5.37713895</d>
<d>5.3908282</d>
<d>5.41820671</d>
<d>5.50034223</d>
<d>5.63175907</d>
<d>5.65092402</d>
<d>5.77138946</d>
<d>5.78781656</d>
<d>5.81245722</d>
<d>5.81793292</d>
<d>5.83709788</d>
<d>5.87268994</d>
<d>5.9028063</d>
<d>5.99589322</d>
<d>6.43394935</d>
<d>6.4421629</d>
<d>6.45585216</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Control</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Treatment</Title>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>0</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsfQt8FNW98Jl9bzYP3k/FAQQij7hJSAgqZJMAIcojJlGEqh+T3UkyZbOzzu6GRCtGQUXx
s1Stj2pbii/qxX7UWq76tbdpr6219X5aL956pQ/89SFV7EWxXu/t1XznNc+dmd0NBCudf36T
M3vmzH/O4/8+Z860Nq1a1dzWsJgZLAYA7GZ2My74PwaucH0D9MCcK1xAB6ybpCi7mYUpPOFB
AuQLl4F203zXYOs8AFZQzDw8vPD4gNGXGoaAUkZzAE2a79MccMABBxxwwAEHHHDAAQcccMAB
BxxwwAEHHHDAAQcccMABBxxwwAEHHHDAAQcccOBvGdygEf7/6VQAjo0HoM0NwBpPIfej5XbH
AQO8ZIWdBzyU540PfUoN9g2i5YPfA37ccAINksDFbe45Fx6lmt+7yWpCt4uZRfGgDBdoH+jt
FG0QzYPHeFM84ygeFz42CInuGDxSNvU5yxSPi+IhazA7hF4+xa7jt7JtYi+XvQRzNjxKbOtD
aOFyXopxCc62XWNs+8eLM5rEXiHKtnOJFLvWbNnlQniUmeJppHh8uH/WigkxPZDk2XZRSpt0
EguPKbb941fHnV3HSZK41axdc+BRbNuuAG1XRhJ4CfU0sMJjPu6VFE+Q1KeTiwns2g62SUzE
+ESKj7FrhO6etBZPSNtfWfUp0rSrMc5Ft5jWZxE8xtm2izylURS3sA2JtHBNxnTwyy35Qqaf
YgUPpD92fTzGtqcH4rwJPY8xbZeMpwSPO8KT6uHjXSzhNLbSHk92u0rN8VRl4ymzpZ8yczzV
2Xwx2bZ/SG2buLiQSotw5IEl/djz6ViCh0+kM9IA2yyme4RoNp65OftnHKXnZJKXknEuzVNc
bKMYj+nkhpaev+cy4hlvhUdHz7MNdJhNzxNwRjMncb2QJezkc7Ft/0zEGas5Pp2GfBXt2coL
cV4y4pmpcBCBD7LqMwlntPQmuWjaXs6X2PYzoYo1magQ4xC3p8QspqByzF5uTNHiWc0lYlsl
IQ01hx7PeZb8LsvVqVo8WEBflhCiYkxfqcqc9DMNZ6zlkpQjzDXYNEs88nhNJ3Kek+JwxCz7
GfXPOabjJfPpWcZ2WdLPWM3vK7Lo+WyiT7keqEdB3nowmy9m4IwIEdC0i7N14YKc9gZpdUM0
Cjm+0rI+cwztypZjLMHTzSeiA+yqRhs8Idt2zSR44t08bFnCjk/N69NG8czS6K82MQO1YAzp
Q530IfUps+2f2UTvcKktvNQnxOM81j2ruChfmFw9l+LJ9HCZFLu0ulD7UG7XHIKHj8cthXxe
9thcikeKCwnCp2aDZtRf2eM1T8aT4KSYzuIw6gt7uVpO9XtMTAjWLZubs13nafWXZf/MtRx3
Gc98nLFK4hJbUA8pykvcYuwfe/m8gOLJpAVI0mx7Q8s6tq2X7auoNPK7vZ2wkOgvXpS6BW4E
/oXcrkVEf0HlyXaIW2GNOvj+9AjshAoin9vZNr6LlyDX84SK2iHfdhVgz5+PM9rE6JatkKZH
Pl5hbf+gSo2wf8iwdPC9ScimuEUtHU1ZeN6lL4dZ8ykxBDskvjMT7eHT5m4KeM+AJ5u/iKBY
38lDw26L5bj/wRKPTD+LCX9JIhfbylkyxvGc7aoheJBHwMVikH7MugdzYZEtnlqtPm2GbBbj
C/S/CZ4l2Gdezcf7+LQQ5aDnlDFB9L55//hVPHUYD/ZzbZ75oXn/aOqzFJ9351F/JOPWNACw
B9a3EVLHFpScm6F4Ljjp+ATBc6HW77bkixOW4y7T4UUm+oJdwfcKtvyVTc/L9HLewrecY5Ab
O9xGPl1O+nArC0W93tFd2Z+WOKroZ+f0u+uJPFy55vKVHS1NDSOO20RwRqsoSmybEO2BynBk
/kUDidvwnXZhmyx7NRtPoz7+w1ZbtmuqLZ4mRb+jNq0VY2xjR265gcZ9WIdnBdHLzawti1nL
VRnPSpzRPhDv4njrV4Fz41ll6J8qUzyzqAdhjaeZ+BcdhOys6jNT8UCt8Kwm+kvMxAYsoxvZ
fIr6mdHhaVHiAJ2ScBJxtouJf9GcgZ2T6bGjQ3v/6xJSzhPIJwCM24ac6T1AfdGa4FlDxh06
3VHBOjBqrU9lvbOW6sFMqodtj0pCMm1mbc4z0V/DOj93nWz/mFg9KhQrETm9vnC5ZL28Xhdv
aY/2iGK802BlEuvGPt7bijOg9pPEpHXk+Oyc8bpLTe3etXxMyPRiIZtDjsl42qgdxdu+rz/X
xL8Y1tkt7Vo7YRXXb+1X2tMhGeOWRJco9WKX0CyMjem52Da+cRnlr17IXpxtu+zH63KNf2rp
voN3ctqHG6i/3MlLaWixQkG0Jp3bb8qOj11B6FmISmJK7EpbkPU7Oe2EjUQPcnEuLSREdo1A
Aux525ly/2yifCqkuUTCGDbU+bn2evlzRI41chBPNxi5HLuS4Fmx6hJOWNTeWDCeBornKlmu
xoVeMIL6yO26GktIGp+HfcO2pKHMN4Zq/5zT7v1fBjzm9fnAfLw0eDbTeCbXLdrw+/GcfgpH
/YsMzyIn1cJXmWGg52w8neZx9SXZ/TzR1u+OEv3ezq7PpONZclmr38+xxROj8R9bMsyDDgkn
tQu97ZnESPDI9enSzDO2Wu5cMj+n392tkWO9YkJMJbkoNMKhmGXbG1qt5q3U8ZLjz8TEuIST
0sIWzrZdRbb1ITbPpg0NMbGTX2WFZyKdAbTun88TeTgAGxZjoTleKD3LfEoI5vfl9h5hZCzR
yy89MTws20Gei3r634aWEMET18iNph6+4HGX+7mXzl9IEjR702LCWn/ZxyHJjfe47G06dH1F
CaEj2Z5zMwsGdzKy3BCpPk3EOOlk5oWThH4kIQVNRPOgBI2ijbHV79fI/K6JayX5KCTv9EA+
83Ey/UgYz2oxDu2WgVbB1Gsi/TzJtl0pIp8HMukebsCyg5B8tve703QeLS4mEpxlgDV3/CdD
6PCm+E0Se5O4vX375ds7t68z4jlqiaeK4ukjcqOPS6SboWMJjR8zz9LM7h3WtYvMkze2IHul
yXJm792ceqef4rGZpDaZL8jGM6CpDxiBfyrjuZbiWSPaKdTjOfFcR+SYvM6hSZRSQh9nZkeF
bP2dLyBrQu7nlVY9be2fyvW5Hh7PUTyNnBWe3HbCNu24c8lUfuOV3T834Iwc5JzlV2bT8yDx
d/TrZFg5LiCbVkOW7ZL1142a+Ji1Xg5bzn/JeG4yxNlMp2Vw9D1ki2e7AU+rCAWsBNH1JiU+
JeOrMOjl7HUXO2T7Jx3nU2lOMm/XjJxy9Wbin2agu8z1kn5lV4mJdLa+8NjSzy2EL5rbq6Bz
m8jY+Mvn2dbnVhKf51KCXdyYVWZ+rfDsJPEfIR6ns+ZxDdkoUG4ZR5Ll4W04Y4MAJeoa5IJZ
69NptuN+O9XLcLTjcavhwngm2uLZRfD0CFE7z6A8Z1ziDpyxMgPd07QQ5xFb8WhSt2OraLBX
J9ri+d80DgCJOAaZNZESxET2kr0Fysym1XjdSeiQjwv9bIeQjgumZr31ei1Zn36RtCvRLXF9
vJSy0MxzDHHaD7L6eTfRp1h7oTlqoY/HTMpF0xoxMi8n/XxJz1+oaXw2gyF/x23bP3dp4zbQ
jdcs1jHEn+39nbsJn/LQu2WbeStCtI7Py/W5h8QleCnJpzOcPGTG7jbSc7Z8/jKhZ8gSkPzE
hIVcnWfpn8p47tXPX4BC7RZ5vO4j/iDfLfLsZS1W/LXAUl/IeO6n8RYuFucH8AIgMyO63HJe
WLYTHtDHo3TaT4UqkGvd11d08Wcrjye3v/MgqU8b27iy7ZI1Kzday59iW/ohq4xXi3xX3GrS
3ASy5we/SviCS/DsIpsFoznxfI20i5PExLwUHq+R1efrunhdvnOL2Xj20PnuDC+vdShsnlHu
52/Q+iQHpIy1Rq3KSYd79frCAk/u+jxM5k+htxzj7PV7yBbPI0r/4BlPi07Kbc8/SuojJCAV
WnEpme23X//8GKnPhga2WeL5LTZ62d5+fpzOD8a7hUyvrX4vs9WD+7LoZ42JzpiTU85/0+hX
Nm7Jw6/Mlj9P0HYlujMClzbHQuT8WFs5/w/ErrOfRssj7refynlJ6OIsggm2/o6M50ktno4e
C1S518l8S5ln7BKlhAB9HbP1Y3Ms1wPIeP6P1Tx+gXrwAI1viEnIGJYL1nPPE32bjLuQTqUl
nutlL+cluo4V+dB28cxhnd55ShNftdbvud/j+I7pfBxaeMFqnOfc83FPG/wL866eZxlflfF8
NxsP1PGa5RdY18+VJwcs8Rw09ZeN773Mztk//2iGx3SeyH492zOnCM+zpwjPc6cIz/89aTy+
yPXYl0ZbsG9Tzu4BAc28PfnF6H65dL/cul8e+muX4qV/GRzyq/hGXls9OJuyO+CAAw444MDp
BwZHYGQd/xPQ59LHDR1w4PSAK7J0kDiNQTzj3p6R+oQ+Ls6KXezFKfgjGRfT0PcpZ/SbF+DV
GK5BZXWqAwD3EYILsC9dgt/JZ6D/C49hF/SkFgL97JsMJQa7XYYLFe8BwUX4/iIg74VAJIbs
MZjBMjyX5VL8DwQuzfkevLraRQ9tqY9NsMl3Ao1/o4W3lfoBkzqivvBR7zcAyOrfehzfcQP1
Q1LaZTOyHxXBMw8KXSbRQl4pLYiJlAkCoGmIfB7BhD0bUXQq0/l5PppOsVyaldCLQyoGuQuA
ZwJwZWFAwawmWAWejaLJI3ivmDC7GUxQPDr1ZjS2K7g0Bx/f28tJA5obta2Vh9KlNByjNC/s
LaSwr5DC/kIKBwopHDQvvAqsgK3xwzsCpY4QccCBMwUQs7ttFFSh4KJC1gMlml05XSV2fidC
To7Xy1nXTfhW85vX7qj/1I0voP9uogeosnokcAhjeUAxMh7DixoYzdNc9CmP4wVnboNLgnCg
V1pQxJnq25Nv5Od/u2TqgccnRxBytHzuepqvVkFbwVGpQumJ1eG7Xy+OUOWjVOGbiklmNGxQ
FbQ9Awq6w1XwHe6C73Bq5dTKqZVTK6dWTq2cWjm1cmrl1OrvpVZLIwElaI0CjnaBauJXbXYC
1Wq/KoHqEAjTgSjSHKinr6HHpc7xN32wNKR+qclIo9jsCRoYZ7/h111DC9r6dXyLfrPfeBEe
Wq5mNNwY6Xdhvr0TbxqBcrSvgsiBfy89PoHXg5oJC6v4UEBzT7FuU2G5jahU8gY0RTLFULNk
kmzchp5FrjKaqAq6upxeLRu8yCTWgc55es5QGWRV3yDuz67MAM9JKTAGx2lIuRN4ugc9dQxQ
l1F+EW995DNMBgA6XozFU4oMv3dTSVkWIS1gcrQgkLMFTWIiLYlx2gJwmlrgUlrgOqkWoCsd
Es+le/lE+qTaEBxRG26j9VdjbAGqixiIcYHVBOoFptNXRFkddZPDgUKV1QyDsjrhHH/Th6ys
Tlgoq10aZaU111g8voxpntY8ZIC6njaSMioroAmsz9AoIAT3uYhAsBI8HpPJDGtlFblBVmWM
7VWXxdUSumsneS56ZiSlUcMW5+QuhqrSfO8iQlkWP8Ua4dyl6VWtYnSfpGJ8Db+JEdLc42cY
vZzWTgqEcsjp33ustaV8qcTQLA89D2iEiNvwDDNtmV+z5HvyapaZ4J+Ro1lei2YV5dUsMxVq
37Cx9FnqXUG7ppWMqGnWmtUFK73QUrOar+twVKvjB/49+4E1jJoaVatsMy+Dv//ILGOWuJYz
ZnlGP9Bnq1p99CgyqNZcfmDhqlX1A2U/pFWnBqdoxKDxKhGgPoO6c1EB6jVRd77RV3e+U6Tu
/BbN8mk6xL5Z+TuHeai7U9WsgEWzQnk1q1CPMS915zNRd4U1zVrduWGl51mqu6xFiI6mG7mm
K6YH6rhmeqTp4WiVz2bEsxyomk52sNBW1WXMdLCZOcs0z6jptFsTq5ouSOOm8jqqYgtNB3JE
PMtGoOlk+Ra5wUzThUyuEtkZNDzfTWVnqex+MqQd2lafTY8gacUY0MnI2QzdzwuqyIuBLqBK
8gPM8Ra56R8xg8r5cQ9QzpPeVuWcde9Tzn/PhE1xlns/Usv7VJyREhXnUImKc7VfxfmR2xxn
a/B+pcwr48PK+eAEFU+HF1wsn+8L7WsxrZsvoJQ54FPLby41Lx8oe0XBf8yvln99zL6WE+Ai
NxkgpIrOAurOWGqv67VJLrC7T0ugn/Y1pw1nbj1P5/PGgsVQpiEF36TYR8h6UiwpbDylwNkM
s0bsXoT2jmDL13KJNB9f1CT2n8em+VQaTGMYlm3qEdjUNRlO4kEx+h3rAh6UtrIQT4ZHFqHy
Q3mtYyzKbJB4Nt2DMulDo/ihbEroZmNCF948NV0PDRKmme/hEosaJT4VF7cu2iDEo2I/rDCu
xPTTVQm61lYuCFUiozHodSYwy7ZxaUFky9H2OkI6xUp8VEhKYpSLnwfOQteX1sxhm1pQl0uo
JKrLau5a9AEseift7NUcn0hdy8PbZpwStHGxGw3meWDSCNG95lCOQzkjQqf6hUHNJKbsZLgs
TMFii2neu/B+u0Tvz6T/Z4B6aBGsh8btBmgQxsBEMEC/evYoOAc8D68dgtd+Ba/9CV77hF6b
z4wHy5gQWM2UgMsYFmQYsn/f7cwssB/+fon+fpOZBv4Kf093TQQHsZukNUhn0jbM1ESU66mF
ggTvemp0o8DJBuoLo75AW+dMpIY62vl3Ie0ftEvXOdScfZ7iQcbrIYoH9cuvgPpG5J8oHmSu
fgLUfarnM2T/m7E0ZIVwoD1OVjPkPnTtMoY4C+gViAxD8EzCPUC+X4P2U93PqN8yfomWmYZ7
haTISfgrLYMssukuUgZxgRyeKDKMqWxi+2nfye3K08TOT3HKMEY1jZk9q+XzI4BV8oF7SMkf
ch9ZnQtnq0vFOeRVcYbdKs49fjU/EsiNc7dHU0+ven5Ac866d5uazEOlR5RnveJX61Dn2WNa
fvN4tTxbpJbf7N1jY2KPBnxWzFOnDY6Jnb+JjcT2EDyWVCxZWgm8DFMJGIYJV4TDNdXAxzDz
5wMXw2yExpKbYWoqaqqXaAtV1tXiQuinUmZp5WJUprqiNlyLC1fULg6Tk6qaGjYtslUVlYur
QSnDNJzfiO4JV9QugYh96KymMozLhCvq6paGwRhtobq6MC1UVV1FCi0NL65DhV47Y1piboIM
gZM3QfSR9CBU86VQ3U2Bz5qh2cZuDrxSAa9Vw2vLYNqoudYCr7XB43PwiNGtrPvg9eth2Vvp
lssPwt974e/98PdB8BFV2W7NOi0PTeV1gqVU7fqo6pY3FphB0yJAtiIMUvOiAsjrC8mHQ4uo
ebFMg6+R3jsWkI/FBalJ0UbPkUnxOXo+gZo446hJ0UfvRSbF9RQ/qtettOw0QDbc9VOTYi8t
gzTQfqBuPS2bFCELk6J49EyKzzqoJK6q/FZgbiIgM8jM3Eky5iYICKjlkxpTZtC1+zSbFA6c
KVTqmBSqSYFEG/qQFFRz4aVUFy6ura0lam7J0tolSM01nt+AdGFlxeK6xUSlVlZhdVlZsbRm
KVKpagmowEmJsFyishKVeO00PstcLXeeYrV8slAE/4j6QSqdqHKipiPwdzP83Qp/H8TfIQsA
ddfZIqq25HSSRv1O1qjfKVT9jqNqMKJRg820zFmAfKdzHC47znZ23APvmG05O67bZcdiZnzQ
EUOFzYwfo4cz+3zmzYyjQFiCmQV+wMw2zTPOjBebzoyj3Jc+pZnxEtuZ8VLLmXGjoPVQGzto
MjMul/XTQ7GxNynZqlbcrdiHu4E623sATFBme3e6jqo2p/unpjZnned+aFseAnrb0n+GzCiO
xd/pQN8yWZfp7eQlHFIXt6aQ3mQx4GW9nXE00RIXEtC/nqReQSXZrUK6hxV6k2IqJXTGeTYG
RT+YqRaK8omUKPExZW0wmKpejPFcuid1Pt/HJ+CFiaaTGa99Buqo2hjFGhvjKyO2MViFxsbB
v2lgIdTjl0KrI0G/snQr1P8Hsa7WLrQbR58j63gXjdTPodR7KbVcEAGgXcun0vtvpfYE6hfZ
9S0x1FFmy4CJ65vNlvo1jFrulOGIJkiung9pguebXWp+xBAwl/PHuMK23PlZWZdgZZGH6QjW
hMPIyq0iSRjFuirrlmLDFxq5NORVvaQWzfi9Bi5EwbQC7zJdPaol5oU0HmJHzGZLLLXE7Md/
pcALyc0PSdRPJ7dCJsQsk4tfM4VTCtSXasbTfA8ldj+9fyZQ12HJxFxqQcwleRGzceXqSMlZ
nf9hLcgZnOHkjD7nuEAlzGoNYS6tRUHeyvBifAE6hTVLagg1owGsK+wmixXDWnJeoBn+U0HO
PihNSS47YnL2UdKcqiFnVkfOt9H6av2xcXltwSC3sZixNv3+nt2u8VjWvu6b7ztS8kaR/DpF
P6iiX95tpoLBRb+UPgb72l/D33ktA/q984BSwgrG6Mxt9X3KMbp9hGPw6VWa0RqKyDdpMTGs
vHuwO3d7h/V3Rxp2wJu0smiC8roGg1tI7AgP5YiQJoCPzvU7F2tLfWKyLaI3x/UvKYF1GSbq
chgc09BuILA09NDRn706NaJv54SIysUBP7mToRhcBgxr97Yl95ceN2xBqf4uBgc8ZFzJq3Qe
2H49BgIbtXXY88AD72kwEgxu+mKEH/bwo3iag/SXPTd66OWHTbfkzR+PPah4ctGP5faeGJ4c
LAb5bENjB/uwzMvx4fY88RYVhBeVfjKibwOT97OYgp6VP95QQXhDJm1w5f0sV0HPyh9vcUF4
iw1tYM4AWmLOAFpizgBacp0BtOQ6A2jJ9ZmlpTmDt5hcmxCZHP/hpPgPu7DeR1aHW+cBTNHY
DMfrs2vsAvmC9ulbFZ19Mw4XW0L9LOVuF40gkXQnTZ/E35H30lkiU/BSIxQVmEO7gbEzg2A3
bFIGn5QMA3Ub6XMjVt3AjFY3gAK6wWpzb+LlhRu03eByuuEWEwfkeP366UefvnHdJfWyGWzG
FF95AMGL9dmiiBndbhgtpvDYUsMBT2HUMOrdMFrU4HW64RZDFIh4hje/c+kzdwbX1au+obEb
ZPvgSP1plw2nginMusF/SqnhMysiA3/v3TBlUDa6SpRHTFBN4mF1f5LdDbNx+KkoyxiWr89U
A2mar4qzgzNwubDvZ95k6Y2hDt+fvWtKrwqR4N5vIYLjYAet/mFwL1A/tQQ0AWLjcRwe/R8P
D9/yyfDwaKX6cOBMuh8G+innTQD9uvn4/NwPxoZE2AjpryB42ufzeUo/KZKDoEO+cb6PSt4v
ckEiLLy/wnn01+tQNs6Hx5ESNUXBV5SP0sL6q3xwN5A3XkOBPjf8c5lwhzFoKIcAb1fexv+v
SARHSXHPa9pKPhTdD/9iEOlx0tNjFTMv6y1/BOcprPYQqKSvdckf3/LcCCLaFpD90Ow+vqXE
b/WmllXkV4vqgEU0L6BUP3ubAqPrZIxGwo5CJeoVWtCe03bt2fMIrTWKX6NjEB6RIRqBHkJR
aPkcBeT1z3eB8kgYd8yE4AFPpdKZI2ED67ilng2e9BM2+IWfsMGz/tFng1/4CfnL6SHKBodG
yAaEnOzYQGq7/HAXM0Vhg8e6Dk5rX/+H+iJ1UwqgnS4Y1rGB6xSyAbhR34IRs4ErDzYwdoOR
DfwmbJA7KI8HoV6t3bDCBloasWGDSL5skAykXaPPBgGw2newCGnPuO+NIqI93ygi2lNhg0hB
bBDJRcY/geT+U4j//RI1fQ+mKP+9gtmA2A4B3bCrn/Ecisyn1DJL95aLun9iJDJamjaALRPG
/0kRskx+DfsVaVyUuka1b6fA4z806THat8dGqW/dn0LfusBFwUnem0LjfJuDF3ivDv3Z2x9s
864K/Ru0UKvchYvvKjfpmztoX5il90JxUQTxzwqp6T/BFOWjNNf9+r5VeXuW8j6SUXRpLMNh
deL2fNy6B4eJnHgMXrsGj8piWmLB4DjFkw6oL6bBvkal0MIBtG5gEQ6DMrQWRAwHwYFaeQq0
CC+LqNBMh/vAFvh/wYjGVMVrN6aNwQtCXwj9OdQVvDp0RehnoW3BvlAk9BTs5zBDx3RFAfzC
gBW5xqQLjt3VEP8VITX9GTxQPkpP75g+DciY7gNoF9DsMWXw3yQAhYcypuhFgFViHG1MkUmy
aaGXZ8vxvofn6UcYgH/Ev8gLEsnJp3qEVbx2I/yC92z/db7JRe94G/wbfCeCbt9Gf73vcFAz
wpsLGuHNL0DOmwwlG0rPhjdd51NTlP8OzD8RJGkDzN/gU1OU74bpYZpuhPn1mvRw0KhHyQij
xRQjG+EY5dqkBde68AizuhFGo9iqbGPP9nB9QqIbJjGWY7skLprOSPwiMBfXwGsx1j5c509j
xKeXPe73jtkQrC/7uf/NsurghrLf+V8smx5U5bSnvBA57Sn3wu59HBZG6QaIZ3qZmqL8N2H6
c5pWw/x6TYryX4Tp72iK6rFBk/7Obz7idxSNdMT3Up5+zoKn3XjE/cClkdOoEhsrO4R03DCw
DB66IDhSIYtTH67aqR1YFbv1wBaDj30+3x8Cz/lm+uf7fhi41zc10Oj7ZmAbpArWU7hxw3pA
5Jd/IUaIVTrTT8IHPwyo6b0wRfkozXX/qRXWgA6sRxlKDx1KdRE+GUq65tYoj90W8ngMvboF
/u8Fl+Al3KPHoWgg1/lmBl3+mX7J93HgN3Agb4cD+5OTHMiFtOPNUjRgEsT/cUBNf0MH8jd0
IO3uP7UDydCB9CoD6cUDGdQNJFIFynrTv82hdIEJ/kd9nUUb/XX+F33Li2r8rf43fXOLzsZC
rfChRKXlbaatjjokSOHJ8iI1rfGTfJTmun90eFIVrz48lDN1ChUtHV/dxqJ3SReiPaaaWpbB
89pF6FXShWxyGd6SwjjEz1gMcYBWbrT1aIs3GdpVure413tPqLt0W/HN3v2h9aVdxZqhBQUN
LfgR5KQX4HWrtBcyxD3QBu4uVdNt8HkoH6W57h/tofVjJXUfcGmG9j6gvD5EP01QQt7voTI4
yLLV4XAwSDLZqqqaYLBycR3NqFxcJV9ha+EVtqaO3q5wPr4LYsC5cuHK6iUIQ12dgrhusYKo
GiGqDgcXgSo8kLKJ9pyBoLRuF6OJzY0+iU2JDOK15TuZG3Ht5oNGEH9I2QXkJsD67KNJ+Syt
0s5u7NnzCBgcHASHDh0Cmzdvxr9RevToUXz+WSpzJoIzPg444EAhcGzQQ1XWuyDiVnX6YqB7
E8UBBxzIA94FYzyGb8KegdrZKeOUccrkX0bVrS6NbnV6yinjlBkJF7kdLnLKOGVOkos8jp/n
gAMj9PNkLvI6XOSAAyfJRT6Hixxw4CS5yO9wkQMOjAiORQYj25W1KvcOkjVm94EHaCy/m14Z
gqqqEfLbZJhZC3+/Dm/5tkvdrr2uCm9gyyZFIZFOsZzEs2ImnRJi5IuBXL+QYuNCr5BOjbyu
ww/Qk/vxkhq0WIgB8zWvWy2EvwqpyiK6BTSZtDCug+sBrXgVSxwau3fTL+flD/dHnh1E6bOR
PymfkkcvBKN36zejro6o+yU+rLxATGryCN5iE7XL+NIX+R1pUEvIe9/KQNbfDEXaAi6YvamP
i78PkT4zBYD+N969/9frfhSe8MKuPZNX/ci7c9pfvHf859xdtxXPe/75leMqDi2ouuLGlqta
hOITt32h7Osv+I9//mD8n3uPucOXvlIxs/fl/65//OOvpp7y/GVj04Ng8JfXg3uYp9+Pb/v1
vp9Ho4fuCv5i4c29rf8u7vp+eYzZ3fyT0PTBY9/5wfaNF2691nfW4ytfFsZ/eO5tP6p8d/OO
29664J+vfmvo99++rOfti38Z/q9n9n6rscI7eENo6Oxn/6Hq8KFn9r+2KbO35K93HZrxwZpl
rz7Ye3iofeIPOm7ZFr0/efCt/3fVU9OXP/Xm9h+/cb1/4XutgX+9cPuH018PCytueHjnFb/a
9vYb1TP/eueWt5g/7Hh79RsvvHz55g//+GXp8LYdZ19w3f4rX/zSW00/ztx1zav9xy7d37m3
6dVHJt200H33SqnxgY+Gxv+yeMeVwn1rfyctmThjZeDWaY/uvv+bA/V3vHLn/sdrV534+n33
7VqwMv5ccvyE72xZ9fInNdeueeZfJv1n2fdu3PREbccXzvrtr+Y/9Jud4l2PPLHqif4rv1oW
Xbpv7eA5G1fe+cT2tX1jp1331S9ezE9LLim/eceRD/of3VO+/GVwZf9Xvr9nbuWPl28MPHb3
Vf4/8psG7nn46dR3b+25+wevzv2fjU+trXv+HGH8Y5seW/s/T608fC7zxyWHY+/+048/nH/9
Lu/3v/uw/95H3yqbfzR47U1f2zNPTh79+K23n6xnEpErJ27iE7FxkTplL070PnqrJKLdpFkh
0SWylYYNOTGXaVbjOfIR79OqbMi5QCN4tGxnXDxLtrIuXGgsiPTi9YbqDgUI+hpeuuDfmN4x
srhI4Ket7E/ykoCX+a3g0jwQyXr988+vCleFASnN4NKl+tItK2BZ3CBSyIULobWZ68Q03ymK
W7KKuHGRgEo++stk7+4S3WN4SV/Gi8sECYq0GBXj+us+fB1n0PzbwbnqhDJ6jbX+X156ablZ
t6mStC7iHowAhZBHPOpM5P8DAAD//wMAxoO8Pg==</Template></GraphPadPrismFile>
